# remove the dot from the beginning of this filename
# and replace the values below
[telegram]
token = <CHANGEME>

[backend]
url  = http://localhost
port = 4567

[auth]
url  = http://localhost
port = 1234